{
  "name": "hackday",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "build:win32": "electron-packager . Parcelle --app-bundle-id=parcelle --overwrite --platform=win32 --arch=ia32 --icon=public/favicon.ico --prune=true --out=dist --version-string.ProductName=Parcelle --version-string.FileDescription=Parcelle",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "lint": "eslint .",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "^1.1.4",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "8",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.6",
    "electron": "^3.0.7",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "eslint": "4.x",
    "eslint-plugin-react": "^7.9.1",
    "wait-on": "^2.1.0"
  }
}
